spring.application.name=system_module_2
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:imdb_db}
spring.datasource.username=${DB_USER:imdbLocal}
spring.datasource.password=${DB_PASSWORD:imdbLocal}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


logging.level.root=INFO
logging.level.com.imdb=DEBUG
server.port=8080